# jgm

clubJPA2/: .classpath  .project  pom.xml
clubJPA2/src/main/java/es/jgm/club/eao/implementacion/: EAOService.java
clubJPA2/src/main/java/es/jgm/club/eao/interfaces/: EAO.java  SocioEAO.java
clubJPA2/src/main/java/es/jgm/club/entidades/: Categoria.java  CuentaIBAN.java  Direccion.java  Directivo.java  Entrenador.java  Equipo.java  Jugador.java  Persona.java  Socio.java  Telefono.java  Temporada.java  TipoCobro.java
clubJPA2/src/main/java/es/jgm/club/entidades/core/: EntidadAbstracta.java  EntidadPersistente.java  GeneradorId.java
clubJPA2/src/test/java/es/jgm/club/entidades/test/: ClubPersistenceTest.java
clubJPA2/src/test/resources/: arquillian.xml  test-persistence.xml
